{
    "selected_monitor": 1,
    "hsv_presets": {
        "default": {
            "h_lower": 0,
            "h_upper": 179,
            "s_lower": 0,
            "s_upper": 255,
            "v_lower": 0,
            "v_upper": 255
        }
    },
    "current_preset": "default"
}